<mjml lang="{{ content_lang default='en-CA' }}">
  <mj-head>
    <mj-font
            name="Poppins"
            href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,500;0,700;1,500"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Ubuntu, Helvetica, Arial, sans-serif" />
      <mj-text
              color="#fff"
              padding="0"
              font-weight="500"
              font-size="16px"
              line-height="1.65"
      />
      <mj-body background-color="#1A202C"></mj-body>
      <mj-button
              background-color="#07C969"
              color="#000000"
              font-weight="bold"
              line-height="1"
              padding="8px 16px"
              border-radius="4px"
              font-size="18px"
      />
    </mj-attributes>
    <mj-style>
      h1,
      .text-h1 h1 {
        font-size: 32px;
        line-height: 1.1;
        margin: 0 0 16px 0;
        font-weight: bold;
      }

      .text-body,
      .content-wrapper p {
        font-size: 16px;
        margin: 8px 0;
      }

      blockquote {
        background-color: #2d3748;
        border-radius: 4px;
        margin-left: 0;
        margin-right: 0;
        padding: 16px;
        width: 100%;
      }

      a,
      a:link,
      a:visited {
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        color: #07c969;
      }

      .footer {
        color: #718096;
        font-size: 12px;
      }

      .footer-text,
      .footer-text span,
      .footer-text div,
      .footer-text p,
      .footer-text a,
      .footer-text a:link,
      .footer-text a:visited {
        font-size: 12px;
        line-height: 1.25;
        margin: 0;
        padding: 0;
        color: #718096;
      }

      .footer-link,
      a.footer-link,
      a:visited.footer-link {
        text-decoration: none;
      }
    </mj-style>
    <mj-style>
      a:hover {
        text-decoration: none !important;
      }

      .footer a:hover {
        text-decoration: underline !important;
      }

      @media screen and (max-width: 600px) {
        .content-wrapper,
        .footer-section {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        h1 {
          font-size: 24px !important;
        }

        .text-body p {
          font-size: 15px !important;
        }
      }
    </mj-style>
    <mj-title>{{ title }}</mj-title>
    <mj-preview
    >{{ preview }}</mj-preview
    >
  </mj-head>

  <mj-body>
    <mj-wrapper padding="40px 0">
      <mj-section full-width="full-width" padding="0">
        <mj-column width="100%" padding="0">
          <mj-image
                  href="https://avansai.com"
                  src="http://cdn.mcauto-images-production.sendgrid.net/c5e9dfce5cf574d4/c08bcd3f-485c-4440-81c1-685bc36c5761/220x84.png"
                  alt="Avansai logo"
                  align="center"
                  width="110px"
                  padding="0px 16px 0px 0px"
          />
        </mj-column>
      </mj-section>
    </mj-wrapper>


    <mj-wrapper css-class="content-wrapper" padding="16px 0 64px 0">
      <mj-section padding="0">
        <mj-column>
          <mj-text css-class="text-body">
            <h1>Email changed successfully</h1>

            <p>Hi $displayName,</p>

            <p>
              This is an email to inform you that your email was changed successfully. If you have not requested this change, please contact Avansai support.
            </p>

            <p>
              Best,<br />
              Team Avansai
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper
            full-width="full-width"
            padding-top="64px"
            padding-bottom="32px"
            background-color="#000000"
            css-class="footer"
    >
      <mj-section padding="0" css-class="footer-section">
        <mj-group>
          <mj-column width="100%">
            <mj-divider
                    border-width="1px"
                    border-color="#2D3748"
                    padding="0 0 32px 0"
            />
            <mj-text css-class="footer-text" align="center">
              <span>
                <a href="https://avansai.com/terms-of-use" class="footer-link">
                  Terms of Use
                </a>
                ·
                <a href="https://avansai.com/privacy" class="footer-link">
                  Privacy Policy
                </a>
              </span>
            </mj-text>

            <mj-spacer height="16px" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="0 0 32px 0" css-class="footer-section">
        <mj-column width="100%">
          <mj-text css-class="footer-text" align="center">
            <p>205-15 Notre-Dame Street West, Montreal, QC H2Y 1S5</p>
            <p>&copy; Avansai</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
